<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 8 Benchmark Analysis Report</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            color: #333;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .header p {
            margin: 10px 0 0 0;
            font-size: 1.2em;
            opacity: 0.9;
        }

        .summary {
            background: #f8f9fa;
            border-left: 5px solid #28a745;
            padding: 20px;
            margin: 30px 0;
            border-radius: 5px;
        }

        .summary h2 {
            color: #28a745;
            margin-top: 0;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .metric-card {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-left: 4px solid #007bff;
        }

        .metric-card h3 {
            margin: 0 0 10px 0;
            color: #007bff;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .metric-value {
            font-size: 1.4em;
            font-weight: bold;
            color: #333;
        }

        .plot-section {
            margin: 40px 0;
        }

        .plot-section h2 {
            color: #495057;
            border-bottom: 3px solid #e9ecef;
            padding-bottom: 10px;
        }

        .plot-container {
            text-align: center;
            margin: 30px 0;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .plot-container img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .plot-description {
            margin-top: 15px;
            color: #666;
            font-style: italic;
        }

        .speedup-highlights {
            background: #e8f5e8;
            border: 1px solid #28a745;
            border-radius: 8px;
            padding: 15px;
            margin: 20px 0;
        }

        .speedup-highlights h3 {
            color: #28a745;
            margin-top: 0;
        }

        .speedup-list {
            list-style: none;
            padding: 0;
        }

        .speedup-list li {
            background: white;
            margin: 8px 0;
            padding: 10px 15px;
            border-radius: 5px;
            border-left: 4px solid #28a745;
        }

        .config-name {
            font-weight: bold;
            color: #28a745;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            border-top: 2px solid #e9ecef;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>🚀 Benchmark Analysis Report</h1>
        <p>Compilation Optimization Performance Analysis - Lesson 8</p>
        <p>Generated on October 26, 2025</p>
    </div>

    <div class="summary">
        <h2>📊 Executive Summary</h2>
        <p>This report analyzes the performance impact of different compilation optimizations on 119 benchmark programs.
            We compare 5 different compilation configurations across dynamic instruction count, execution time, and
            variability metrics.</p>

        <div class="metrics-grid">
            <div class="metric-card">
                <h3>Benchmarks Analyzed</h3>
                <div class="metric-value">119</div>
            </div>
            <div class="metric-card">
                <h3>Configurations</h3>
                <div class="metric-value">5</div>
            </div>
            <div class="metric-card">
                <h3>Best Average Time</h3>
                <div class="metric-value">8.41ms</div>
            </div>
            <div class="metric-card">
                <h3>Max Speedup</h3>
                <div class="metric-value">1.08x</div>
            </div>
        </div>
    </div>

    <div class="speedup-highlights">
        <h3>🚀 Key Performance Results (relative to SSA baseline)</h3>
        <ul class="speedup-list">
            <li><span class="config-name">original:</span> 1.08x speedup - Best overall performance</li>
            <li><span class="config-name">all:</span> 1.05x speedup - Combined optimizations</li>
            <li><span class="config-name">lvn & dce:</span> 1.04x speedup - Local value numbering + dead code
                elimination</li>
            <li><span class="config-name">loop:</span> 1.02x speedup - Loop optimizations</li>
            <li><span class="config-name">ssa:</span> 1.00x - Baseline (SSA form only)</li>
        </ul>
    </div>

    <div class="plot-section">
        <h2>1️⃣ Dynamic Instruction Count Comparison</h2>
        <div class="plot-container">
            <img src="1_instruction_count_comparison.png" alt="Dynamic Instruction Count Comparison">
            <div class="plot-description">
                Comparison of dynamic instruction counts across different compilation configurations.
                Lower values indicate more efficient code generation.
            </div>
        </div>
    </div>

    <div class="plot-section">
        <h2>2️⃣ Execution Time Analysis</h2>
        <div class="plot-container">
            <img src="2_execution_time_comparison.png" alt="Execution Time Comparison">
            <div class="plot-description">
                Average execution time comparison across compilation flags.
                Shows real-world performance impact of different optimizations.
            </div>
        </div>
    </div>

    <div class="plot-section">
        <h2>3️⃣ Speedup Heatmap</h2>
        <div class="plot-container">
            <img src="3_speedup_heatmap.png" alt="Speedup Heatmap">
            <div class="plot-description">
                Heatmap showing execution time multiples relative to SSA baseline (1.0x).
                Green indicates faster execution, red indicates slower execution.
            </div>
        </div>
    </div>

    <div class="plot-section">
        <h2>4️⃣ Execution Variability Analysis</h2>
        <div class="plot-container">
            <img src="4_stddev_comparison.png" alt="Standard Deviation Comparison">
            <div class="plot-description">
                Standard deviation of execution times across compilation configurations.
                Lower values indicate more consistent, predictable performance.
            </div>
        </div>
    </div>

    <div class="footer">
        <p>📁 Generated by lesson8_plot.py | 🔬 CS 6120 Compiler Optimization Analysis</p>
        <p>All plots and data available in the plots/ directory</p>
    </div>
</body>

</html>