@main {
  i_0: int = const 5;
  one_0: int = const 1;
  zero_0: int = const 0;
  x_0: int = const 0;
  y_0: int = const 1;
.l0:
  x_1: int = phi x_0 x_2 .no_label_6240cbff-689e-402f-bc7a-ebbe0ef9495c .l1;
  i_1: int = phi i_0 i_2 .no_label_6240cbff-689e-402f-bc7a-ebbe0ef9495c .l1;
  cond_0: bool = phi cond_1 .l1;
  y_1: int = phi y_0 y_2 .no_label_6240cbff-689e-402f-bc7a-ebbe0ef9495c .l1;
  cond_1: bool = gt i_1 zero_0;
  i_2: int = sub i_1 one_0;
  br cond_1 .l1 .end;
.l1:
  x_2: int = id x_1;
  y_2: int = id y_1;
  print x_2 y_2;
  jmp .l0;
.end:
}
