@xor(a: int, b: int): int {
  v_two_0: int = const 2;
  result_0: int = const 0;
  place_0: int = const 1;
  result_1: int = id result_0;
  place_1: int = id place_0;
  b_0: int = id b;
  a_0: int = id a;
.loop_start:
  v0_1: int = const 0;
  v1_1: bool = eq a_0 v0_1;
  v2_1: bool = eq b_0 v0_1;
  v3_1: bool = and v1_1 v2_1;
  br v3_1 .loop_end .loop_body;
.loop_body:
  v_a1_1: int = div a_0 v_two_0;
  v_a1_2: int = mul v_two_0 v_a1_1;
  v_a1_3: int = sub a_0 v_a1_2;
  v_b1_1: int = div b_0 v_two_0;
  v_b1_2: int = mul v_two_0 v_b1_1;
  v_b1_3: int = sub b_0 v_b1_2;
  v_s_1: int = add v_a1_3 v_b1_3;
  v_x_1: int = div v_s_1 v_two_0;
  v_x_2: int = mul v_two_0 v_x_1;
  v_x_3: int = sub v_s_1 v_x_2;
  tmp_1: int = mul place_1 v_x_3;
  result_2: int = add result_1 tmp_1;
  a_1: int = div a_0 v_two_0;
  b_1: int = div b_0 v_two_0;
  place_2: int = mul place_1 v_two_0;
  tmp_0: int = id tmp_1;
  v_s_0: int = id v_s_1;
  result_1: int = id result_2;
  place_1: int = id place_2;
  v_a1_0: int = id v_a1_3;
  v_b1_0: int = id v_b1_3;
  b_0: int = id b_1;
  a_0: int = id a_1;
  v3_0: bool = id v3_1;
  v2_0: bool = id v2_1;
  v0_0: int = id v0_1;
  v1_0: bool = id v1_1;
  v_x_0: int = id v_x_3;
  jmp .loop_start;
.loop_end:
  ret result_1;
}
@shift_left(value: int, k: int): int {
  literal0_0: int = const 0;
  literal1_0: int = const 1;
  literal2_0: int = const 2;
  k_0: int = id k;
  value_0: int = id value;
.loop_start:
  v0_1: bool = gt k_0 literal0_0;
  k_1: int = sub k_0 literal1_0;
  br v0_1 .loop_body .loop_end;
.loop_body:
  value_1: int = mul value_0 literal2_0;
  k_0: int = id k_1;
  v0_0: bool = id v0_1;
  value_0: int = id value_1;
  jmp .loop_start;
.loop_end:
  ret value_0;
}
@shift_right(value: int, k: int): int {
  literal0_0: int = const 0;
  literal1_0: int = const 1;
  literal2_0: int = const 2;
  k_0: int = id k;
  value_0: int = id value;
.loop_start:
  v0_1: bool = gt k_0 literal0_0;
  k_1: int = sub k_0 literal1_0;
  br v0_1 .loop_body .loop_end;
.loop_body:
  value_1: int = div value_0 literal2_0;
  k_0: int = id k_1;
  v0_0: bool = id v0_1;
  value_0: int = id value_1;
  jmp .loop_start;
.loop_end:
  ret value_0;
}
@xor64_shift64(seed: int): int {
  literal13_0: int = const 13;
  literal7_0: int = const 7;
  literal17_0: int = const 7;
  seed_tmp_0: int = call @shift_left seed literal13_0;
  seed_0: int = call @xor seed seed_tmp_0;
  seed_tmp_1: int = call @shift_right seed_0 literal7_0;
  seed_1: int = call @xor seed_0 seed_tmp_1;
  seed_tmp_2: int = call @shift_left seed_1 literal17_0;
  seed_2: int = call @xor seed_1 seed_tmp_2;
  ret seed_2;
}
@bit_length(n: int): int {
  literal_0_0: int = const 0;
  literal_1_0: int = const 1;
  literal_2_0: int = const 2;
  v0_0: int = const 0;
  n_0: int = id n;
  v0_1: int = id v0_0;
.loop_start:
  v1_1: bool = gt n_0 literal_0_0;
  n_1: int = div n_0 literal_2_0;
  br v1_1 .loop_body .loop_end;
.loop_body:
  v0_2: int = add v0_1 literal_1_0;
  n_0: int = id n_1;
  v1_0: bool = id v1_1;
  v0_1: int = id v0_2;
  jmp .loop_start;
.loop_end:
  ret v0_1;
}
@to_float(n: int): float {
  literal_0_0: int = const 0;
  literal_1_0: int = const 1;
  literal_52_0: int = const 52;
  literal_63_0: int = const 63;
  literal_1023_0: int = const 1023;
  literal_INTMIN_0: int = const -9223372036854775808;
  literal_INTMINFLOAT_0: float = const -9.223372036854776e+18;
  v0_0: bool = eq n literal_0_0;
  br v0_0 .no_skip_ret .skip_ret;
.no_skip_ret:
  float_literal_0_0: float = const 0.0;
  ret float_literal_0_0;
.skip_ret:
  sign_0: int = const 0;
  v0_1: bool = lt n literal_0_0;
  sign_2: int = id sign_0;
  br v0_1 .no_skip .skip;
.no_skip:
  sign_1: int = add sign_0 literal_1_0;
  sign_2: int = id sign_1;
.skip:
  sign_3: int = call @shift_left sign_2 literal_63_0;
  br v0_1 .is_negative .is_positive;
.is_negative:
  is_min_1: bool = eq literal_INTMIN_0 n;
  br is_min_1 .is_int_min .no_int_min;
.is_int_min:
  ret literal_INTMINFLOAT_0;
.no_int_min:
  pos_n_1: int = sub literal_0_0 n;
  k_1: int = call @bit_length pos_n_1;
  k_2: int = sub k_1 literal_1_0;
  k_0: int = id k_2;
  pos_n_0: int = id pos_n_1;
  is_min_0: bool = id is_min_1;
  jmp .k_join;
.is_positive:
  k_3: int = call @bit_length n;
  k_4: int = sub k_3 literal_1_0;
  pos_n_2: int = add literal_0_0 n;
  k_0: int = id k_4;
  pos_n_0: int = id pos_n_2;
.k_join:
  exp_1: int = add k_0 literal_1023_0;
  exp_2: int = call @shift_left exp_1 literal_52_0;
  shifted_1: int = call @shift_left literal_1_0 k_0;
  mantissa_1: int = sub pos_n_0 shifted_1;
  test_1: bool = gt k_0 literal_52_0;
  br test_1 .greater .less;
.greater:
  x_0: int = sub k_0 literal_52_0;
  fraction_0: int = call @shift_right mantissa_1 x_0;
  fraction_1: int = id fraction_0;
  x_1: int = id x_0;
  jmp .end_if;
.less:
  x_2: int = sub literal_52_0 k_0;
  fraction_2: int = call @shift_left mantissa_1 x_2;
  fraction_1: int = id fraction_2;
  x_1: int = id x_2;
.end_if:
  result_1: int = add sign_3 exp_2;
  result_2: int = add result_1 fraction_1;
  result_float_1: float = bits2float result_2;
  ret result_float_1;
}
@to_unit_float(n: int): float {
  literal_32_0: int = const 32;
  literal_fmax_0: float = const 2147483647;
  n_0: int = call @shift_left n literal_32_0;
  n_1: int = call @shift_right n_0 literal_32_0;
  v0_0: float = call @to_float n_1;
  v0_1: float = fdiv v0_0 literal_fmax_0;
  ret v0_1;
}
@main(num_it: int, seed: int) {
  literal_1_0: int = const 1;
  literal_1f_0: float = const 1.0;
  idx_0: int = const 0;
  inside_cnt_0: int = const 0;
  total_cnt_0: int = const 0;
  inside_cnt_1: int = id inside_cnt_0;
  seed_0: int = id seed;
  idx_1: int = id idx_0;
  total_cnt_1: int = id total_cnt_0;
.loop_start:
  progress_1: bool = lt idx_1 num_it;
  idx_2: int = add literal_1_0 idx_1;
  br progress_1 .loop_body .loop_end;
.loop_body:
  seed_1: int = call @xor64_shift64 seed_0;
  x_val_1: float = call @to_unit_float seed_1;
  seed_2: int = call @xor64_shift64 seed_1;
  y_val_1: float = call @to_unit_float seed_2;
  x_val_2: float = fmul x_val_1 x_val_1;
  y_val_2: float = fmul y_val_1 y_val_1;
  sum_1: float = fadd x_val_2 y_val_2;
  inside_1: bool = fle sum_1 literal_1f_0;
  total_cnt_2: int = id total_cnt_1;
  inside_cnt_3: int = id inside_cnt_1;
  br inside_1 .inc_circle .skip_inc;
.inc_circle:
  inside_cnt_2: int = add literal_1_0 inside_cnt_1;
  total_cnt_2: int = id total_cnt_1;
  inside_cnt_3: int = id inside_cnt_2;
.skip_inc:
  total_cnt_3: int = add literal_1_0 total_cnt_2;
  inside_cnt_1: int = id inside_cnt_3;
  x_val_0: float = id x_val_2;
  sum_0: float = id sum_1;
  inside_0: bool = id inside_1;
  y_val_0: float = id y_val_2;
  seed_0: int = id seed_2;
  progress_0: bool = id progress_1;
  idx_1: int = id idx_2;
  total_cnt_1: int = id total_cnt_3;
  jmp .loop_start;
.loop_end:
  inside_float_0: float = call @to_float inside_cnt_1;
  total_float_0: float = call @to_float total_cnt_1;
  area_ratio_0: float = const 4.0;
  pi_approx_0: float = fdiv inside_float_0 total_float_0;
  pi_approx_1: float = fmul area_ratio_0 pi_approx_0;
  print pi_approx_1;
}
